* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.hero .title {
  margin-top: 20px;
}


.hero .gallery {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero .gallery a {
  color: black;
  text-decoration: none;
}

.hero .gallery .card {
  width: 100%;
  height: 100%;
  outline: solid 2px black
}

.gallery .card .card__image {
  width: 100%;
  height: 150px;
}

.gallery .card .card__details {
  display: flex;
  flex-direction: column;
}

.gallery .card .card__details span {
  margin: 10px;
}
